apply plugin: 'javacard'

javacard {

    config {
        jckit '../oracle_javacard_sdks/jc221_kit'
        cap {
            packageName 'fr.bmartel.passwords'
            version '0.1'
            aid '01:02:03:04:05:06:07:08:09'
            output 'applet.cap'
            applet {
                className 'fr.bmartel.passwords.PasswordManager'
                aid '01:02:03:04:05:06:07:08:09:01'
            }
        }
    }

    scripts {
        script {
            name 'select'
            apdu '00:A4:04:00:0A:01:02:03:04:05:06:07:08:09:01:00'
        }
        script {
            name 'add password entry'
            apdu '00:30:00:00:11:F1:04:48:6F:6D:65:F2:03:62:6F:62:F3:04:70:61:73:73'
        }
        script {
            name 'get password entry'
            apdu '00:32:00:00:06:F1:04:48:6F:6D:65'
        }
        script {
            name 'delete password entry'
            apdu '00:34:00:00:06:F1:04:48:6F:6D:65'
        }
        script {
            name 'list identifiers'
            apdu '00:36:00:00'
        }
        task {
            name 'listPassword'
            scripts 'select', 'list identifiers'
        }
        task {
            name 'addPassword'
            scripts 'select', 'add password entry'
        }
        task {
            name 'removePassword'
            scripts 'select', 'delete password entry'
        }
        task {
            name 'addRemovePassword'
            scripts 'select', 'add password entry', 'delete password entry'
        }
    }
}