apply plugin: 'javacard'

javacard {

    config {
        jckit 'oracle_javacard_sdks/jc221_kit'
        cap {
            packageName 'fr.bmartel.helloworld'
            version '0.1'
            aid '01:02:03:04:05:06:07:08:09'
            output 'applet.cap'
            applet {
                className 'fr.bmartel.helloworld.Counter'
                aid '01:02:03:04:05:06:07:08:09:01'
            }
        }
    }

    scripts {
        script {
            name 'select'
            apdu '00:A4:04:00:0A:01:02:03:04:05:06:07:08:09:01:00'
        }
        script {
            name 'balance'
            apdu '00:02:00:00:00'
        }
        script {
            name 'credit+5'
            apdu '00:04:00:00:02:00:05'
        }
        script {
            name 'debit-5'
            apdu '00:06:00:00:02:00:05'
        }
        task {
            name 'balance'
            scripts 'select', 'balance'
        }
        task {
            name 'credit'
            scripts 'select', 'balance', 'credit+5', 'balance'
        }
        task {
            name 'debit'
            scripts 'select', 'balance', 'debit-5', 'balance'
        }
    }
}